buildscript {
    ext {
        compose_version = '1.2.0'
        compose_material_version = '1.3.1'
        ktor_version = '2.2.3'
        koin_version = '3.3.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}